<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
        }
        header{
            background-color: purple;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 30px;
        }
        header .div{
            font-size: 22px;
            font-weight: bold;
        }
        nav ul{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin-left: 25px;
        }
       
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: 800;
        }
        nav ul li .ir{
            border-bottom: 2px solid white;
        }
        main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 60px;
            background: white;
            min-height: 70vh;
            gap: 40px;
        }
        .text {
            flex: 1;
        }
        .text h2{
            font-size: 32px;
            font-weight: bold;
            color: purple;
            margin-bottom: 20px;
        }
        form label{
            font-size: 14px;
            color: red;
            font-weight: bold;
        }
        form input, form textarea{
            padding: 10px;
            border: 1px solid purple;
            border-radius: 4px;
            font-size: 14px;
        }
        form button{
            background: purple;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100px;
            font-weight: bold;
        }
        form button:hover{
            background: #256428;
        }
        .pic img{
            width: 260px;
            height: auto;
            border-radius: 6px;
            border: 2px solid green;
        }
         footer{
            background-color: purple;
            color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 10px 30px;
        }

    </style>
</head>
<body>
    <header>
        <div class="div">Violet</div>
        <nav>
            <ul class="ul">
                <li><a href="index.html">home</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="contact.html" class="ir">contact</a></li>
            </ul>
    </header>
    
    <main>
        <div class="text">
        <h2>Contact Me</h2>
        </div>
        <form>
            <label for="name">Name:-</label><br>
            <input type="text" id="name" name="name" required placeholder="Enter your name"><br><br>
            <label for="email">Email:-</label><br>
            <input type="email" id="email" name="email" required placeholder="Enter your e-mail"><br><br>
            <label for="Contact">Contact No.</label><br>
            <input type="tel" id="Contact" name="Contact" pattern="[0-9]{11}" required placeholder="Phone Number"><br><br>
            <label for="message">Message:-</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
            <button type="submit">Send</button>
            <button type="reset">Reset</button>
        </form>
        <div class="pic">
            <img src="picture/IMG_20250512_092941.jpg" width="160" height="250" class="ur">
        </div>
    </main>
    
    <footer>
        <p> Md.Abu Ayub Bhuyan</p>
        <p>
            &copy; 2025
        </p>
    </footer>

</body>
</html>