<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsonal-Website</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
        }
        header{
            background-color: purple;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 30px;
        }
        header .div{
            font-size: 22px;
            font-weight: bold;
        }
        nav ul{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin-left: 25px;
        }
        nav ul li .home{
            border-bottom: 2px solid white;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: 800;
        }
        main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 60px;
            background: white;
            min-height: 70vh;
        }
        .ur {
            border: 2px solid green;
        }
        .ok{
            max-width: 50%;
        }
        .pic img{
            width: 280px;
            height: auto;
            border-radius: 10px;
        }
        footer{
            background-color: purple;
            color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 10px 30px;
        }

    </style>
</head>
<body>
    <header>
        <div class="div"><b>Violet</b></div>
        <nav>
            <ul class="ul">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="contact.html">contact</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="ok">
             <h2>About Me</h2>
                        <p style="text-align: justify;"> <strong>Assalamualaikum</strong><br>My name is Md Abu Ayub Bhuyan. I am form cumilla and currently i'm living in cumilla.I study at Bangladesh Army International University of Science and Technology<a href="https://baiust.ac.bd/"><em>(BAIUST)</em></a>. I'm in Level-1 and tarm-1 and soon going to be tarm-2. I'm in Computer Club and currently in a big project and pry for me to do well in the project.</p>
        </div>
        <div class="pic">
                        <img src="picture/IMG_20250512_092941.jpg" alt="Lionel Messi" width="160" height="250" class="ur">
        </div>               
    </main>
    
    <footer>
        <p>Md.Abu Ayub Bhuyan</p>
        <p>
            &copy; 2025 
        </p>
    </footer>

</body>
</html>