<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My skills</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
        }
        header{
            background-color: purple;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 30px;
        }
        header .div{
            font-size: 22px;
            font-weight: bold;
        }
        nav ul{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin-left: 25px;
        }
        nav ul li .ok{
            border-bottom: 2px solid white;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: 800;
        }
        main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 60px;
            background: white;
            min-height: 70vh;
        }
        .list{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .skills{
            background: purple;
            color: white;
            padding: 20px 30px;
            border-radius: 6px;
            font-weight: bold;
            text-align: center;
        }
         footer{
            background-color: purple;
            color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 10px 30px;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="div">Violet</div>
        <nav>
            <ul class="ul">
                <li><a href="index.html">home</a></li>
                <li><a href="skills.html" class="ok">skills</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div clss="main">
        <h2>My skills</h2>
        <div class="list">
       <div class="skills">HTML</div>
       <div class="skills">CSS</div>
       <div class="skills">JavaScript</div>
       <div class="skills">Python</div>
        </div>
        </div>

    </main>
    
    <footer>
        <p>Md.Abu Ayub Bhuyan</p>
        <p>
            &copy; 2025 
        </p>
    </footer>
</body>
</html>

